<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-docker</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
		<!--	<plugin>
            <groupId>com.spotify</groupId>
             <artifactId>dockerfile-maven-plugin</artifactId>
             <version>1.4.o</version>
			<configuration>
				<repository>mohamedsoeb/${project.artifactId}</repository>
				<tag>${project.version}</tag>
				<buildArgs>
					<JAR_FILE>targer/${project.build.finalName}.jar</JAR_FILE>
				</buildArgs>
			</configuration>             
			<executions>
				<execution>default</execution>
				<execution>install</execution>
				<execution>
					<goal>build</goal>
					<goal>push</goal>
				</execution>
			
			
			</executions>


         </plugin> -->
         
			<plugin>
        <groupId>com.spotify</groupId>
             <artifactId>dockerfile-maven-plugin</artifactId>
             <version>1.4.3</version>
              <configuration>
             <repository>mohamedsoeb/${project.artifactId}</repository>
                 <tag>${project.version}</tag>
                 <buildArgs>
					<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
				</buildArgs>
             </configuration>
             <executions>
                 <execution>
                     <id>default</id>
                     <phase>install</phase>
                     <goals>
                         <goal>build</goal>
                         <goal>push</goal>
                     </goals>
                 </execution>
             </executions>
            
         </plugin>

			
		</plugins>
		<finalName>spring-boot-docker</finalName>
	</build>

</project>